icon
{
    /* The icons are floated left so they appear left-to-right. */
    float: left;

    width: 68px;
    height: 68px;
    padding: 10px 10px 10px 10px;
    margin: 10px;
    
    background-decorator: image;
    background-image: present.tga 0px 0px 100px 100px;
    
    font-size: 14;
    text-align: center;
    text-shadow: 1px 1px black;

	outline-font-effect: outline;
	outline-width: 1px;
	outline-color: black; 

    drag: clone;
}

icon p
{
	z-index:3;
	padding: 5px;
}

icon img
{
	position:absolute;
	top:10px;
	left:10px;
	z-index:2;
}
icon p.tt
{
	display:none;
	position:absolute;
	top:10px;
	left:10px;
	z-index:5;
	background:red;
}