# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=Plugin_ParticleFX
Plugin=RenderSystem_Direct3D9
#Plugin=RenderSystem_Direct3D11
Plugin=RenderSystem_GL
Plugin=Plugin_CgProgramManager
#Plugin=Plugin_OctreeSceneManager